<!doctype html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title> Recette du Tiramisu poires - spéculos </title> 
	<style> 
		body {
			background-image: url("nappe.jpg");
			padding: 20px;
		}
		main {
			border: 1px grey solid;
			background-color: white;
			max-width: 800px;
			padding: 20px;
			margin: auto;
		}
		html {
			font-family: "Times New Roman", Times, serif;
			font-size: 16px;
			line-height: 1.4;
		}
		h1, h2, h3 {
			font-family: Helvetica, Arial, sans-serif;
			line-height: 1.15;
		}
		h1 {
			border: 1px solid #ff827c;
			padding: 20px;
			margin-top: 0;
			text-align: center;
		}
		h2 {
			border-bottom: 1px solid red;
			padding-bottom: 10px;
			margin-top: 40px;

		}
		img {
			float: right;
			width: 40%;
			margin: 0 5%;
		}
		img + h2 {
			width: 50%;
		}
		div{
			columns: 2;
			margin-bottom: 40px;
		}
		ol {
			page-break-inside: avoid;
		}
		h3:first-child {
			margin-top: 0;
		}
		table{
			width: 100%;
			margin: 40px 0;
		}
		td {
			font-family: Helvetica, Arial, sans-serif;
			font-weight: bold;
			color: #ff423c;
			font-size: 30px;
			text-align: center;
		}
		input {
			width: 3em;
			text-align: right;
		}
	</style>
</head>

<body>
	<main>
		<h1> Recette tiramisu poires spéulos </h1>

		<p> Comme c'est bientôt l'automne, je vous propose la recette d'un tiramisu parfumé aux poires et aux spéculos.
J'espère que ces saveurs vous plairont, autant qu'elles m'ont plu ! </p>
		
		<table>
			<tr>
				<th> Catégorie </th>
				<th> Durée </th>
				<th> Niveau </th>
				<th> Budget </th>
			</tr>
			<tr>
				<td>Dessert</td>  
				<td>30 min</td>
				<td>Facile</td>
				<td>Bon marché</td>
			</tr>
		</table>

		<img src="tiramisu.jpg" alt="Quel beau tiramisu !">
		<h2> Ingrédients (pour ~<span data-value="10">10</span> verrines) </h2>

		<ul>
			<li> <span data-value="1">1</span> grosse boîte de poires au sirop </li>
			<li> Spéculos (moins d'un paquet) </li>
			<li> <span data-value="250">250</span>g de Mascarpone </li>
			<li> <span data-value="3">3</span> oeufs </li>
			<li> <span data-value="100">100</span>g de sucre </li>
			<li> <span data-value="1">1</span> sachet de sucre vanillé</li>
		</ul>

		<p>Multiplier les quantités par 
			<input type="text" name="">
		</p>

		<h2> Préparation </h2>
		<div>
		<h3> Étape 1 : les poires </h3>

		<ol>
			<li> Mettre de côté le sirop des poires. </li>
			<li> Couper les poires en petits dé. </li>
		</ol>

		<h3> Étape 2 : la crème </h3>

		<ol>
			<li> Casser les oeufs en séparant les blancs des jaunes. </li>
			<li> Monter les blancs en neige en y ajoutant un peu de sel et les mettre de côté </li>
			<li> Battre les jaunes d'oeufs puis y ajouter le sucre et le sucre vanillé </li>
			<li> Bien mélanger puis incorporer le mascarpone et mélanger. </li>
			<li> Enfin, ajouter les blancs montés en neige et mélanger jusqu'à ce que la crème soit lisse et homogène. </li>
		</ol>

		<h3> Étape 3 : le montage </h3>

		<ol>
			<li> Tremper un spéculos découppé à la taille de la verrine dans le sirop puis le placer au fond. </li>
			<li> Recouvrir de crème (environ 2 cm). </li>
			<li> Disposer une couche de morceaux de poires sur la crème. </li>
			<li> Remettre un spéculos trempé dans le sirop, puis une couche de crème puis une couche de poires. </li>
			<li> Emietter un spéculos sur le dessus pour faire joli ! </li>
		</ol>
		</div>
		<p> Bon appétit !</p>
		<p> Thomas. </p>
	</main>

	<script>
		var inputs = document.getElementsByTagName('input');
		var spans = document.getElementsByTagName('span');

		inputs[0].addEventListener('input', function () {
			var coeff = inputs[0].value;
			for (var i=0; i<spans.length; i++) {
				var result = spans[i].getAttribute('data-value') * coeff;
				spans[i].innerHTML = result;
			}
		});



	</script>

</body>
</html>
